#######################################################################
# Fern's Dotfiles
# https://gitlab.com/fernzi/dotfiles
# Newsboat Feed Reader
#######################################################################

auto-reload               yes
refresh-on-startup        yes
reload-threads            "`echo $(($(nproc || sysctl -n hw.ncpu)/4+1))`"
reload-time               300
suppress-first-reload     yes
max-items                 100
save-path                 ~/Documents/Articles

### Bookmarks ###

# bookmark-autopilot
# bookmark-cmd
# bookmark-interactive

### Tools ###

browser ~/.config/newsboat/scripts/browser
# external-url-viewer ""
# html-renderer internal
# pager internal

### Key Bindings ###

include ~/.config/newsboat/binds

confirm-mark-feed-read no

## Display ############################################################

show-keymap-hint no
swap-title-and-hints yes

### Formatting ###

articlelist-format        "%?T?%-17T▕ ?%t%> %f %D"
feedlist-format           "%t%> %T %11u"
datetime-format           "%b %d %Y"

articlelist-title-format  "%T%> %u unread, %t total"
dialogs-title-format      "%N %V%> Dialogs"
feedlist-title-format     "%N %V%> %u unread, %t total"
filebrowser-title-format  "%N %V%> %?O?Open&Save? - %f"
help-title-format         "%N %V%> Help"
itemview-title-format     "%F - %T%> %u unread, %t total"
searchresult-title-format "%N %V%> Search results - %t found"
selectfilter-title-format "%N %V%> Filters"
selecttag-title-format    "%N %V%> Filters"
urlview-title-format      "%N %V%> URLs"

### Colors ###

color background          default default
color listnormal          default default
color listfocus           default black
color listnormal_unread   magenta default bold
color listfocus_unread    magenta black bold
color info                black   white reverse dim
color article             default default
color end-of-text-marker  black   default
search-highlight-colors   yellow  default bold reverse

### Highlighting ###

# Separators
highlight feedlist "--- .+" default default dim underline
highlight feedlist "\\(0/0\\)" default default invis dim underline

# Article
highlight article "^(Feed|Title|Author|Date):.*" blue default bold
highlight article "https?://\\S+" default default underline
highlight article "^(Link|Podcast Download URL):.*" blue default bold dim
highlight article "mailto:\\S+" default default underline
highlight article "\\[[0-9]+\\]" magenta default bold
highlight article "\\[image [0-9]+:?[^\\]]*\\]" cyan default bold
