###############################################################################
# Newsboat Feed Reader
###############################################################################

auto-reload               yes
refresh-on-startup        yes
reload-threads            "`echo $(($(nproc || sysctl -n hw.ncpu)/4+1))`"
reload-time               300
suppress-first-reload     yes
max-items                 100
save-path                 ~/Documents/Articles

### Notifications ###

notify-format   "%f unread feeds, %n unread articles total"
notify-program  ~/.config/newsboat/notify
notify-screen   yes
notify-xterm    yes

### Bookmarks ###

# bookmark-autopilot
# bookmark-cmd
# bookmark-interactive

### Tools ###

# browser lynx
# external-url-viewer ""
# html-renderer internal
# pager internal

include ~/.config/newsboat/binds

### Display ###################################################################

show-keymap-hint no
swap-title-and-hints yes

### Formatting ###

articlelist-format        " %?T?%-17T▕ ?%t%> %f %D "
feedlist-format           " %t%> %T %11u "
datetime-format           "%b %d %Y"

articlelist-title-format  " %T - %u unread, %t total " # %> wont work
dialogs-title-format      " %N %V - Dialogs"
feedlist-title-format     " %N %V%> %u unread, %t total "
filebrowser-title-format  " %N %V - %?O?Open&Save? - %f"
help-title-format         " %N %V - Help" # %> wont work
itemview-title-format     " %F - %T%> %u unread, %t total "
searchresult-title-format " Search result - %t found " # %> wont work
selectfilter-title-format " %N %V - Filters " # %> wont work
selecttag-title-format    " %N %V - Filters " # %> wont work
urlview-title-format      " %N %V - URLs " # %> wont work

### Colors ###

color background        default default
color listnormal        white   default
color listfocus         white   default reverse
color listnormal_unread default default bold
color listfocus_unread  default default bold reverse
color info              default black
color article           default default
search-highlight-colors yellow  default bold reverse

### Highlighting ###

highlight article "^(Feed|Title|Author|Date|Link):" default default bold
highlight article "https?://\\S+" default default underline
highlight article "mailto:\\S+" default default underline

###############################################################################
