#######################################################################
# Music Player Daemon
#######################################################################

music_directory "~/Music"
playlist_directory "~/.local/share/mpd"
db_file "~/.cache/mpd/database"
log_file "syslog"
state_file "~/.cache/mpd/state"
sticker_file "~/.cache/mpd/sticker.sql"
# pid_file "$XDG_RUNTIME_DIR/mpd/pid"

follow_outside_symlinks "no"
follow_inside_symlinks "no"

auto_update "yes"
auto_update_depth "4"

# user "nobody"
# group "nogroup"

log_level "default"
restore_paused "yes"
save_absolute_paths_in_playlists "no"
metadata_to_use "+albumartist"

## Connection #########################################################

bind_to_address "localhost"
port "6600"

# password "password@read,add,control,admin"
default_permissions "read,add,control,admin"

zeroconf_enabled "yes"
zeroconf_name "Music Player Daemon @ %h"

## I/O ################################################################

input {
  plugin "curl"
}

# audio_output {
#   type "jack"
#   name "Music Player Daemon"
# }

audio_output {
  type "pulse"
  name "Pulse"
}

audio_output {
  type   "fifo"
  name   "Visualizer"
  path   "~/.cache/mpd/fifo"
  format "44100:16:2"
}

## Normalization ######################################################

replaygain "auto"
# replaygain_preamp "0"
# replaygain_missing_preamp "0"
# replaygain_limit "0"

# volume_normalization "no"
