#######################################################################
# Fern's Dotfiles -- Music Player Daemon
# https://github.com/fernzi/dotfiles
#######################################################################

music_directory "~/Music"
playlist_directory "~/.local/share/mpd/playlists"
db_file "~/.cache/mpd/database"
state_file "~/.cache/mpd/state"
sticker_file "~/.cache/mpd/sticker.sql"

follow_outside_symlinks "no"
follow_inside_symlinks "no"

auto_update "yes"
auto_update_depth "4"

# user "nobody"
# group "nogroup"

log_level "default"
restore_paused "yes"
save_absolute_paths_in_playlists "no"
metadata_to_use "+albumartist"

## Connection #########################################################

bind_to_address "localhost"
port "6600"

# password "password@read,add,control,admin"
default_permissions "read,add,control,admin"

zeroconf_enabled "yes"
zeroconf_name "Music Player Daemon @ %h"

## I/O ################################################################

# I'm weird and I like listening to internet radio.
# So need this enabled to play online audio sources.
input {
	plugin "curl"
}

# PulseAudio has died. Good riddance.
# Time to use the new PulseAudio 2: Electric Pulsaloo.
# Now supporting Flatpak or whatever. Not that I use that.
audio_output {
	type "pipewire"
	name "PipeWire"
}

# Output for the NCMPCPP visualizer.
# For some reason I dislike having to use a file for this,
# and using Netcat causes skips and often makes MPD hang,
# so I use GStreamer to send the audio to an UDP port.
# Probably unnecessarily complicated, but I like it. Geez.
audio_output {
	type "pipe"
	name "Visualizer"
	command "gst-launch-1.0 -q fdsrc ! rawaudioparse ! udpsink port=6601"
	format "44100:16:2"
}

## Playlists ##########################################################

# I like keeping the cue sheets for ripped CDs, and MPD
# picks em up and fills the library with duplicates if
# this isn't disbled. No loss, really.
playlist_plugin {
	name "cue"
	enabled "no"
}

## Normalization ######################################################

replaygain "auto"
# replaygain_preamp "0"
# replaygain_missing_preamp "0"
# replaygain_limit "0"

# volume_normalization "no"
