#######################################################################
# Fern's Dotfiles
# https://gitlab.com/fernzi/dotfiles
# Music Player Daemon
#######################################################################

music_directory "~/Music"
playlist_directory "~/.local/share/mpd/playlists"
db_file "~/.cache/mpd/database"
state_file "~/.cache/mpd/state"
sticker_file "~/.cache/mpd/sticker.sql"

follow_outside_symlinks "no"
follow_inside_symlinks "no"

auto_update "yes"
auto_update_depth "4"

# user "nobody"
# group "nogroup"

log_level "default"
restore_paused "yes"
save_absolute_paths_in_playlists "no"
metadata_to_use "+albumartist"

## Connection #########################################################

bind_to_address "localhost"
port "6600"

# password "password@read,add,control,admin"
default_permissions "read,add,control,admin"

zeroconf_enabled "yes"
zeroconf_name "Music Player Daemon @ %h"

## I/O ################################################################

input {
	plugin "curl"
}

audio_output {
	type "pulse"
	name "PulseAudio Media Server"
}

audio_output {
	type "fifo"
	name "Visualizer"
	path "~/.cache/mpd/fifo"
	format "44100:16:2"
}

## Playlists ##########################################################

playlist_plugin {
	name "cue"
	enabled "no"
}

## Normalization ######################################################

replaygain "auto"
# replaygain_preamp "0"
# replaygain_missing_preamp "0"
# replaygain_limit "0"

# volume_normalization "no"
