# Fern colour scheme
# Copyright © 2020 Fern Zapata

### Code ###

face global value               rgb:FFAED0
face global type                rgb:F6CE88
face global variable            rgb:FFAED0
face global module              rgb:B0E0AD
face global function            rgb:9EDCFF
face global string              rgb:B0E0AD
face global keyword             rgb:D0BCFE+b
face global operator            rgb:D4D4D4
face global attribute           rgb:94D1CE+i
face global comment             rgb:525252+i
face global meta                rgb:9EDCFF
face global builtin             rgb:9EDCFF+b

### Markup ###

face global title               rgb:9EDCFF+b
face global header              rgb:9EDCFF+b
face global bold                rgb:F6CE88+b
face global italic              rgb:D0BCFE+i
face global mono                rgb:B0E0AD
face global block               rgb:94D1CE
face global link                rgb:FFB099+iu
face global bullet              rgb:FFAED0
face global list                rgb:FFAED0

### Builtin ###

face global Default             rgb:D4D4D4,rgb:202020
face global PrimarySelection    rgb:E2E2E2,rgb:404040+F
face global SecondarySelection  rgb:E2E2E2,rgb:404040+F
face global PrimaryCursor       rgb:202020,rgb:D4D4D4+F
face global SecondaryCursor     rgb:202020,rgb:C6C6C6+F
face global PrimaryCursorEol    rgb:202020,rgb:F0F0F0+F
face global SecondaryCursorEol  rgb:202020,rgb:E2E2E2+F
face global LineNumbers         rgb:404040,rgb:202020
face global LineNumberCursor    rgb:525252,rgb:202020+b
face global LineNumbersWrapped  rgb:303030+i
face global MenuForeground      rgb:202020,rgb:9EDCFF
face global MenuBackground      rgb:D4D4D4,rgb:525252
face global MenuInfo            rgb:404040
face global Information         rgb:D4D4D4,rgb:404040
face global Error               rgb:202020,rgb:FFAED0+b
face global StatusLine          rgb:D4D4D4,rgb:202020
face global StatusLineMode      rgb:B0E0AD,rgb:303030+b
face global StatusLineInfo      rgb:D0BCFE,rgb:303030
face global StatusLineValue     rgb:FFAED0,rgb:303030
face global StatusCursor        rgb:202020,rgb:D4D4D4
face global Prompt              rgb:9EDCFF,rgb:303030+b
face global MatchingChar        rgb:E2E2E2,rgb:404040+b
face global BufferPadding       rgb:404040,rgb:202020
face global Whitespace          rgb:525252+f

### Language Server ###

face global DiagnosticError     rgb:FFAED0+u
face global DiagnosticWarning   rgb:F6CE88+u
face global LineFlagErrors      rgb:FFAED0+d

### Liteline ###

face global LitelineBase        rgb:C6C6C6,rgb:303030
face global LitelineBaseSep     rgb:202020,rgb:303030
face global LitelineBaseCap     rgb:303030,rgb:202020
face global LitelineAlt         rgb:D4D4D4,rgb:404040
face global LitelineAltSep      rgb:202020,rgb:404040
face global LitelineAltCap      rgb:404040,rgb:202020
face global LitelineHigh        rgb:303030,rgb:D0BCFE+b
face global LitelineHighSep     rgb:303030,rgb:D0BCFE
face global LitelineHighCap     rgb:D0BCFE,rgb:202020

### Custom ###

face global LineCursor          default,rgb:303030
face global WrapColumn          default,rgb:303030
