###############################################################################
# Kakoune - Terminal Based Colour Scheme
###############################################################################

face global value              magenta
face global type               yellow
face global variable           blue
face global module             green
face global function           default
face global string             green
face global keyword            red
face global operator           default
face global attribute          yellow+i
face global comment            bright-black+i
face global meta               cyan
face global builtin            default+b

face global title              bright-blue+b
face global header             bright-blue
face global bold               default+b
face global italic             default+i
face global mono               white
face global block              cyan
face global link               blue+iu
face global bullet             yellow
face global list               default

face global Default            default,default
face global PrimarySelection   default,blue+fg
face global SecondarySelection black,blue+fg
face global PrimaryCursor      default,default+rfg
face global SecondaryCursor    black,white+fg
face global PrimaryCursorEol   default,white+fg
face global SecondaryCursorEol default,black
face global LineNumbers        black
face global LineNumberCursor   black+b
face global LineNumbersWrapped black+i
face global MenuForeground     black,blue
face global MenuBackground     default,bright-black
face global MenuInfo           black
face global Information        bright-black,default+r
face global Error              black,red
face global StatusLine         default,default
face global StatusLineMode     yellow+b
face global StatusLineInfo     magenta
face global StatusLineValue    red
face global StatusCursor       default,default+r
face global Prompt             yellow
face global MatchingChar       default,bright-black+b
face global BufferPadding      black
face global Whitespace         bright-black+f

###############################################################################
