#######################################################################
# Kakoune - Terminal Based Colour Scheme
#######################################################################

face global value              red
face global type               yellow
face global variable           red
face global module             green
face global function           blue
face global string             green
face global keyword            magenta
face global operator           default
face global attribute          cyan+i
face global comment            bright-black+i
face global meta               blue
face global builtin            blue+b

face global title              bright-blue+b
face global header             blue+b
face global bold               yellow+b
face global italic             magenta+i
face global mono               green
face global block              cyan
face global link               cyan+iu
face global bullet             red
face global list               red

face global Default            default,default
face global PrimarySelection   white,black+fg
face global SecondarySelection white,black+fg
face global PrimaryCursor      default,default+rfg
face global SecondaryCursor    black,white+fg
face global PrimaryCursorEol   default,bright-white+rfg
face global SecondaryCursorEol default,white+rfg
face global LineNumbers        black
face global LineNumberCursor   yellow
face global LineNumbersWrapped black+i
face global MenuForeground     black,blue
face global MenuBackground     default,bright-black
face global MenuInfo           black
face global Information        black,default+r
face global Error              red,default+r
face global StatusLine         default,black
face global StatusLineMode     green+b
face global StatusLineInfo     magenta
face global StatusLineValue    red
face global StatusCursor       default,default+r
face global Prompt             blue,black
face global MatchingChar       white,black+b
face global BufferPadding      black
face global Whitespace         bright-black+f
