#######################################################################
# NCurses Music Player Client (Plus Plus)
#######################################################################

ncmpcpp_directory = ~/.local/share/ncmpcpp
lyrics_directory  = ~/.local/share/ncmpcpp/lyrics

mpd_host               = localhost
mpd_port               = 6600
mpd_connection_timeout = 3
mpd_music_dir          = ~/Music
mpd_crossfade_time     = 5

## Interface ##########################################################

user_interface = classic
colors_enabled = yes
ignore_leading_the = yes

### Colours ###

empty_tag_color                = black
header_window_color            = 9
volume_color                   = 9
state_line_color               = black
state_flags_color              = cyan
main_window_color              = default
color1                         = white
color2                         = green
player_state_color             = black
alternative_ui_separator_color = black
window_border_color            = green
active_window_border           = red

### Display ###

message_delay_time = 5
autocenter_mode    = yes
centered_cursor    = yes

### Progress Bar ###

progressbar_look = ━━
progressbar_color = black
progressbar_elapsed_color = red

### Status Bar ###

song_status_format = {{$b%t$/b}{ by $b%a$/b{ in $b%b$/b}}}|{$b%f/$b}
statusbar_visibility = yes
statusbar_color = 9
statusbar_time_color = 9

## Playlist ###########################################################

playlist_display_mode = columns
playlist_disable_highlight_delay = 5
playlist_show_mpd_host = no
playlist_show_remaining_time = yes
playlist_shorten_total_times = yes
playlist_separate_albums = yes

current_item_prefix = $(black_magenta)$r
current_item_suffix = $/r$(end)

song_columns_list_format = (5f)[9]{NEr: } (60)[]{t|f:Title} (15)[]{a} (15)[]{b} (7f)[9]{l: }

## Browser ############################################################

browser_display_mode = classic
browser_sort_mode = name
browser_sort_format = {%a - }{%t}|{%f} {(%l)}
show_hidden_files_in_local_browser = no

## Search #############################################################

search_engine_display_mode = columns
ignore_diacritics          = yes

## Library ############################################################

song_library_format = {%n - }{%t}|{%f}
media_library_primary_tag = album_artist
media_library_albums_split_by_date = no

## Playlist Editor ####################################################



## Tag Editor #########################################################



## Visualizer #########################################################

visualizer_fifo_path     = ~/.cache/mpd/fifo
visualizer_output_name   = visualizer
visualizer_in_stereo     = yes
visualizer_sync_interval = 30

### Appearance ###

visualizer_type = wave_filled
visualizer_look = ┃┃
visualizer_color = cyan, blue, magenta, red, red
