#######################################################################
# Fern's Dotfiles -- NCurses Music Player Client (Plus Plus)
# https://github.com/fernzi/dotfiles
#######################################################################

ncmpcpp_directory = ~/.local/share/ncmpcpp
lyrics_directory  = ~/.local/share/ncmpcpp/lyrics

mpd_host               = localhost
mpd_port               = 6600
mpd_connection_timeout = 3
mpd_music_dir          = ~/Music
mpd_crossfade_time     = 5

## Interface ##########################################################

user_interface = classic
colors_enabled = yes
ignore_leading_the = yes

### Colours ###

empty_tag_color                = black
header_window_color            = 9
volume_color                   = 9
state_line_color               = black
state_flags_color              = cyan
main_window_color              = default
color1                         = white
color2                         = green
player_state_color             = black
alternative_ui_separator_color = black
window_border_color            = green
active_window_border           = red

### Display ###

message_delay_time = 3
autocenter_mode    = yes
centered_cursor    = yes

current_item_prefix = $(cyan_black)
current_item_suffix = $(end)
current_item_inactive_column_prefix = $(white_black)
current_item_inactive_column_suffix = $(end)

### Progress Bar ###

progressbar_look = ━━
progressbar_color = black
progressbar_elapsed_color = magenta

### Status Bar ###

song_status_format = 󰝚  {{$b%t$/b}{ - %a{ - %b}}}|{$b%f/$b}
statusbar_visibility = yes
statusbar_color = 9
statusbar_time_color = 9

## Playlist ###########################################################

playlist_display_mode = columns
playlist_disable_highlight_delay = 5
playlist_show_mpd_host = no
playlist_show_remaining_time = yes
playlist_shorten_total_times = yes

titles_visibility = no

now_playing_prefix = $b$u$(cyan)
now_playing_suffix = $(end)$/u$/b

song_columns_list_format = (40)[]{t|f}(20)[]{a}(35)[]{b}(6f)[]{lr}

## Browser ############################################################

browser_display_mode = classic
browser_sort_mode = name
browser_sort_format = {%a - }{%t}|{%f} {(%l)}
show_hidden_files_in_local_browser = no

## Search #############################################################

search_engine_display_mode = columns
ignore_diacritics = yes

## Library ############################################################

song_library_format = {%n - }{%t}|{%f}
media_library_primary_tag = album_artist
media_library_albums_split_by_date = yes
media_library_hide_album_dates = yes

## Visualizer #########################################################

visualizer_data_source = localhost:6601
visualizer_output_name = Visualizer
visualizer_in_stereo = yes

### Appearance ###

visualizer_type = wave_filled
visualizer_look = ┃┃
visualizer_color = cyan, blue, magenta, red, red
visualizer_autoscale = yes
