###############################################################################
# LF File Icons
###############################################################################

bd=
di=
ex=
fi=
ln=
or=

### Text ######################################################################

*.asciidoc=
*.markdown=
*.md=
*.rst=
*.txt=

### Image #####################################################################

*.apng=
*.azv=
*.bmp=
*.btf=
*.btif=
*.cgm=
*.dib=
*.djv=
*.djvu=
*.drle=
*.dwg=
*.dxf=
*.emf=
*.fbs=
*.fit=
*.fits=
*.fpx=
*.fst=
*.fts=
*.gif=
*.hdr=
*.ico=
*.ief=
*.jfif=
*.jls=
*.jp2=
*.jpe=
*.jpeg=
*.jpf=
*.jpg=
*.jpg2=
*.jpgm=
*.jpm=
*.jpx=
*.ktx=
*.mdi=
*.mmr=
*.pbm=
*.pcx=
*.pgb=
*.pgm=
*.png=
*.pnm=
*.ppm=
*.psd=
*.pti=
*.ras=
*.rgb=
*.rgbe=
*.rlc=
*.s1g=
*.s1j=
*.s1n=
*.sgi=
*.sgif=
*.sjp=
*.sjpg=
*.spn=
*.spng=
*.svg=
*.svgz=
*.t38=
*.tap=
*.tfx=
*.tga=
*.tif=
*.tiff=
*.uvg=
*.uvi=
*.uvvg=
*.uvvi=
*.vtf=
*.wbmp=
*.webp=
*.wmf=
*.xbm=
*.xif=
*.xpm=
*.xwd=
*.xyze=

### Audio #####################################################################

*.669=
*.726=
*.aa3=
*.aal=
*.ac3=
*.acn=
*.aif=
*.aifc=
*.aiff=
*.amr=
*.at3=
*.atx=
*.au=
*.awb=
*.axa=
*.dls=
*.dts=
*.dtshd=
*.ecelp4800=
*.ecelp7470=
*.ecelp9600=
*.enw=
*.eol=
*.evb=
*.evc=
*.evw=
*.flac=
*.kar=
*.koz=
*.l16=
*.lbc=
*.lvp=
*.m15=
*.m3u=
*.m4a=
*.med=
*.mid=
*.midi=
*.mka=
*.mlp=
*.mod=
*.mp1=
*.mp2=
*.mp3=
*.mpga=
*.mtm=
*.multitrack=
*.mxmf=
*.oga=
*.ogg=
*.omg=
*.opus=
*.plj=
*.psid=
*.pya=
*.qcp=
*.ra=
*.ram=
*.rip=
*.rm=
*.s1m=
*.s3m=
*.sid=
*.smp=
*.smp3=
*.smv=
*.snd=
*.spx=
*.stm=
*.ult=
*.uni=
*.uva=
*.uvva=
*.vbk=
*.wav=
*.wax=
*.wma=

### Video #####################################################################

*.3g2=
*.3gp=
*.3gpp=
*.3gpp2=
*.asx=
*.avi=
*.axv=
*.bik=
*.bk2=
*.dvb=
*.flv=
*.fvt=
*.fxm=
*.m1v=
*.m2v=
*.m4s=
*.m4u=
*.m4v=
*.mj2=
*.mjp2=
*.mk3d=
*.mkv=
*.mov=
*.movie=
*.mp4=
*.mpe=
*.mpeg=
*.mpg=
*.mpg4=
*.mxu=
*.nim=
*.ogv=
*.pyv=
*.qt=
*.s11=
*.s14=
*.s1q=
*.smk=
*.smo=
*.smov=
*.smpg=
*.ssw=
*.sswf=
*.uvh=
*.uvm=
*.uvp=
*.uvs=
*.uvu=
*.uvv=
*.uvvh=
*.uvvm=
*.uvvp=
*.uvvs=
*.uvvu=
*.uvvv=
*.viv=
*.webm=
*.wm=
*.wmv=
*.wmx=
*.wvx=
