#######################################################################
# Fern's Dotfiles
# https://gitlab.com/fernzi/dotfiles
# LF File Manager
#######################################################################

set icons     on
set shell     'sh'
set shellopts '-eu'
set ifs       "\n"
set ratios    1:2:3
set previewer ~/.config/lf/scripts/preview
set cleaner   ~/.config/lf/scripts/preview
set scrolloff 3

# Commands ############################################################

cmd open ${{
  case $(file -b --mime-type -- $f) in
    text/*)
      $EDITOR $fx ;;
    *)
      for f in $fx; do
        setsid $OPENER $f >/dev/null 2>&1 &
      done
      ;;
  esac
}}

cmd mkd %{{
  new=$(echo $* | tr ' ' '\ ')
  mkdir -pv "$new"
  lf -remote "send $id select \"$new\""
}}

cmd edit $$EDITOR "$(echo $* | tr ' ' '\ ')"

cmd trash %{{
  if command -v trash-put >/dev/null; then
    trash-put $fx
  elif command -v gio >/dev/null; then
    gio trash $fx
  elif command -v osascript >/dev/null; then
    for fl in $fx; do
      osascript -e "tell app \"Finder\" delete POSIX file \"$fl\""
    done
  else
    mkdir -p ~/.trash
    mv $fx ~/.trash
  fi
}}

cmd extract %{{
  set -f
  if command -v atool >/dev/null; then
    atool --extract -- "$f"
  else
    case "$f" in
      *.tar*|*.tb2|*.tbz|*.tbz2|*.tgz|*.tlz|*.txz|*.tZ|*.tzst)
        tar -xvf "$f" ;;
      *.zip)
        unzip "$f" ;;
      *.rar)
        unar "$f" ;;
      *.7z)
        7z x "$f" ;;
      *.exe)
        cabextract "$f" ;;
      *)
        printf "Unknown archive format: '%s'\\n" "$f" ;;
    esac
  fi
}}

cmd tgz %tar -czf "$1.tgz" "$fx"
cmd zip %zip -r "$1.zip" "$fx"

cmd bulk-rename ${{
  OF=$(mktemp -p "$LF_RUNTIME_DIR" rename.ori.XXXX)
  RF=$(mktemp -p "$LF_RUNTIME_DIR" rename.new.XXXX)
  EF=$(mktemp -p "$LF_RUNTIME_DIR" rename.exe.XXXX.sh)
  realpath --relative-to "$PWD" $fx | tee "$OF" > "$RF"
  $EDITOR "$RF"
  paste -d '\n' "$OF" "$RF" \
  | xargs -d '\n' printf 'mv -- %q %q\n' \
  | cat ~/.config/lf/templates/bulk-rename.sh - > "$EF"
  $EDITOR "$EF"
  $lf_shell "$EF"
  rm "$OF" "$RF" "$EF"
}}

cmd jump $"${LF_CONFIG_DIR}/scripts/jump"

cmd new-from-menu $"${LF_CONFIG_DIR}/scripts/new-from"
cmd new-from %"${LF_CONFIG_DIR}/scripts/new-from" "$@"

cmd guidrag %dragdrop -t 'Copy from…' $fx
cmd guidrop %dragdrop -t 'Copy here…' | xargs -rI% cp % .

cmd dl %echo $* | xargs -ri curl -JLO# '{}'

# Mappings ############################################################

# Navigation
map gg top
map ge bottom
map ga push ''
map gh cd ~
map gf jump

map <enter> shell
map x $$f
map X !$f

map o &mimeopen $f
map O $mimeopen --ask $f

# Files
map a push :mkd<space>
map A new-from-menu
map <c-e> push :edit<space>
map <delete> trash

map .. guidrag
map ., guidrop
