#######################################################################
# Fern's Dotfiles
# https://github.com/fernzi/dotfiles
# LF File Manager
#######################################################################

set icons true
set ifs       "\n"
set scrolloff 3
set shell     'sh'
set shellopts '-eu'

set previewer ~/.config/lf/scripts/preview

## Commands ###########################################################

cmd mkd %{{
  new=$(echo $* | tr ' ' '\ ')
  mkdir -pv "$new"
  lf -remote "send $id select \"$new\""
}}

cmd edit $$EDITOR "$(echo $* | tr ' ' '\ ')"

cmd trash %"${LF_CONFIG_DIR}/scripts/trash" $fx

cmd pack %"${LF_CONFIG_DIR}/scripts/archive" a $1 $fx
cmd unpack %"${LF_CONFIG_DIR}/scripts/archive" x $f

cmd bulk-rename $"${LF_CONFIG_DIR}/scripts/bulk-rename" $fx

cmd jump $"${LF_CONFIG_DIR}/scripts/jump"

cmd new-from-menu $"${LF_CONFIG_DIR}/scripts/new-from"
cmd new-from %"${LF_CONFIG_DIR}/scripts/new-from" "$@"

cmd guidrag %dragdrop -o $fx
cmd guidrop %dragdrop -0 | xargs -0rI% lf -remote "send $id select \"%\""
cmd guidown %dragdrop -0u | xargs -0rI% curl -JLO# %

## Mappings ###########################################################

# Navigation
map gg top
map ge bottom
map ga push ''
map gh cd ~
map gf jump

# Renaming
map RR push r<c-u>
map Rb bulk-rename

# Executables
map <enter> shell
map x $$f
map X !$f

# Files
map a push :mkd<space>
map A new-from-menu
map <c-e> push :edit<space>
map <delete> trash

# Clipboard
map YY &${LF_CONFIG_DIR}/scripts/yank ${fx}
map Yd &${LF_CONFIG_DIR}/scripts/yank ${PWD}

# Drag & drop
map .. guidrag
map ., guidrop
map .d guidown
