#######################################################################
# Picom X Compositor
#######################################################################

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
dbus = true;
vsync = true;
unredir-if-possible = true;

detect-transient = true;
detect-client-leader = true;
use-ewmh-active-win = true;

wintypes: {
  normal = {
    full-shadow = true;
  }
}

## Shadows ############################################################

shadow = true;
shadow-radius = 32;
shadow-opacity = 0.3;
shadow-offset-x = -32;
shadow-offset-y = -24;

shadow-exclude = [
  "class_g = 'slop'"
];

## Fading #############################################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 3;

fade-exclude = [
];
