#######################################################################
# Fern's Dotfiles -- Foot Terminal Emulator
# https://github.com/fernzi/dotfiles
#######################################################################

[main]
font = monospace:size=12
pad = 12x12
resize-by-cells = no
initial-window-size-chars = 80x24

[cursor]
style = underline

[mouse]
hide-when-typing = yes

[colors]
foreground = E2E2E2
background = 202020

regular0 = 404040
regular1 = FF1080
regular2 = C0F000
regular3 = FFD800
regular4 = 00D8FF
regular5 = A870FF
regular6 = 10F0B0
regular7 = B9B9B9

bright0 = 646464
bright1 = F868B0
bright2 = E0FF68
bright3 = FFF070
bright4 = 58F8FF
bright5 = A098FF
bright6 = 80FFE0
bright7 = F8F8F8
