###############################################################################
# Whipper CD Ripper
###############################################################################

[main]
path_filter_fat     = True
path_filter_special = False

[whipper.cd.rip]
output_directory = ~/Music
track_template   = %%A/%%d (%%y)/%%t - %%n
disc_template    = %%A/%%d (%%y)/album

### Drives ####################################################################

[drive:LG-GP65NB60]
vendor        = HL-DT-ST
model         = DVDRAM GP65NB60
release       = PF00
defeats_cache = True
read_offset   = 6
