#######################################################################
# MPV Media Player
#######################################################################

### Track Selection ###

alang=en,eng,English,es,spa,Spanish
slang=en,eng,English,es,spa,Spanish

sub-auto=fuzzy
sub-font-size=24

### Window ###

image-display-duration=inf
script-opts=osc-vidscale=no
autofit-larger=1920x1080
autofit-smaller=858x480

### Screenshot ###

screenshot-format=png
screenshot-template=mpv-tF-%F-%P
screenshot-directory=~/Pictures/Screenshots

### Video ###

hwdec=auto
profile=gpu-hq

### Quality ###

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

# Profiles ############################################################

[podcast]
lavfi-complex = [aid1] silenceremove=1:0:-45dB:0:any:-1:0:-45dB:0:any:rms:0.002 [ao]
speed = 1.2
vid = no

# Format Specific #####################################################

[extension.webm]
loop

[extension.gif]
loop
