################################################################################
# MPV Media Player
################################################################################

### General ####################################################################

### Track Selection ###

alang=en,eng,English,es,spa,Spanish
slang=en,eng,English,es,spa,Spanish

### Video ###

hwdec=auto

### Window ###

image-display-duration=inf

### Screenshot ###

screenshot-format=png
screenshot-template=mpv-tF-%F-%P
screenshot-directory=~/Pictures/Screenshots

### GPU ###

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
gpu-context=wayland

### Format Specific ############################################################

[extension.webm]

loop

################################################################################
