#######################################################################
# Fern's Dotfiles
# https://gitlab.com/fernzi/dotfiles
# MPV Media Player
#######################################################################

### Track Selection ###

alang=jp,jpn,Japanese,en,eng,English,es,spa,Spanish
slang=en,eng,English,es,spa,Spanish

### Subtitles ###

sub-auto=fuzzy
sub-font = Fira Sans Condensed
sub-font-size = 28
sub-border-size = 1
sub-border-color = 0.0/0.8
sub-shadow-color = 0.0/0.25
sub-shadow-offset = 1

### Window ###

keep-open = yes
image-display-duration=inf
script-opts=osc-vidscale=no
autofit-larger=1920x1080
autofit-smaller=858x480

osd-scale = 4
osd-scale-by-window = no

### Screenshot ###

screenshot-format=png
screenshot-template=mpv-tF-%F-%P
screenshot-directory=~/Pictures/Screenshots

### Video ###

hwdec=auto
profile=gpu-hq

save-position-on-quit = yes
watch-later-directory = ~/.local/share/mpv/watch_later

### Quality ###

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

scale-antiring = 0.7
dscale-antiring = 0.7
cscale-antiring = 0.7

deband = yes
deband-iterations = 4
deband-threshold = 35
deband-range = 16
deband-grain = 4

# youtube-dl
ytdl-format = bv*[vcodec!=vp9]+ba/b

## Profiles ###########################################################

[podcast]
lavfi-complex = [aid1] silenceremove=1:0:-45dB:0:any:-1:0:-45dB:0:any:rms:0.005 [ao]
speed = 1.2
vid = no

## Format Specific ####################################################

[extension.webm]
loop

[extension.gif]
loop
