#######################################################################
# MPV Media Player
#######################################################################

### Track Selection ###

alang=en,eng,English,es,spa,Spanish
slang=en,eng,English,es,spa,Spanish

### Video ###

hwdec=auto

### Window ###

image-display-duration=inf
script-opts=osc-vidscale=no

### Screenshot ###

screenshot-format=png
screenshot-template=mpv-tF-%F-%P
screenshot-directory=~/Pictures/Screenshots

### GPU ###

profile=gpu-hq
gpu-context=wayland

### Quality ###

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

## Format Specific ####################################################

[extension.webm]
loop

[extension.gif]
loop
