#######################################################################
# Fern's Dotfiles -- Git Version Control
# https://github.com/fernzi/dotfiles
#######################################################################

[core]
	autocrlf = input

[init]
	defaultBranch = master

[diff]
	algorithm = histogram

[alias]
	br = branch
	cm = commit
	co = checkout
	curr = show --stat HEAD
	df = diff
	dfh = diff @~ @
	dfs = diff --staged
	killit = reset --hard
	st = status -s
	us = restore --staged

[url "git@github.com:"]
	insteadOf = gh:

[url "git@gitlab.com:"]
	insteadOf = gl:

[include]
	path = local
