################################################################################
# Git Version Control
################################################################################

[core]
	autocrlf = input

[alias]
	co = checkout
	cm = commit
	st = status -s
	br = branch
	df = diff
	dfs = diff --staged
	curr = show --stat HEAD
	killit = reset --hard

[url "https://github.com/"]
	insteadOf = gh:

[url "git@gitlab.com:"]
	insteadOf = gl:

[include]
	path = local

################################################################################
