###############################################################################
# Termite Terminal Emulator
###############################################################################

[options]

font = Iosevka Term SS09 10.5

bold_is_bright    = false
cell_height_scale = 1
mouse_autohide    = true
scrollback_lines  = 20000
hyperlinks        = true
cursor_shape      = underline
scrollbar         = off

[colors]

# Special
background      = #212121
foreground      = #E0E0E0
foreground_bold = #E0E0E0
cursor          = #BDBDBD

# Normal
color0  = #383838
color1  = #FFA6C9
color2  = #A5D6A7
color3  = #FFCC80
color4  = #81D4FA
color5  = #B39DDB
color6  = #80CBC4
color7  = #BDBDBD

# Bright
color8  = #484848
color9  = #F8BBD0
color10 = #C8E6C9
color11 = #FFE0B2
color12 = #B3E5FC
color13 = #D1C4E9
color14 = #B2DFDB
color15 = #E0E0E0
