###############################################################################
# Termite Terminal Emulator
###############################################################################

[options]

font = Iosevka Term SS09 10.5

cell_height_scale = 1
mouse_autohide    = true
scrollback_lines  = 20000
hyperlinks        = true
cursor_shape      = underline
scrollbar         = off

[colors]

# Special
background      = #282828
foreground      = #E0E0E0
foreground_bold = #E0E0E0
cursor          = #9E9E9E

# Normal
color0  = #504945
color1  = #A54242
color2  = #8C9440
color3  = #DE935F
color4  = #5F819D
color5  = #85678F
color6  = #5E8D87
color7  = #9E9E9E

# Bright
color8  = #665C54
color9  = #CC6666
color10 = #B5BD68
color11 = #F0C674
color12 = #81A2BE
color13 = #B294BB
color14 = #8ABEB7
color15 = #E0E0E0

###############################################################################
