######################################################################
# GTK 3.0
#######################################################################

[Settings]

gtk-theme-name = Plata
gtk-icon-theme-name = Papirus
gtk-font-name = RobotoCondensed 11

gtk-decoration-layout = menu
