#######################################################################
# Fern's Dotfiles
# https://gitlab.com/fernzi/dotfiles
# Kakoune User Configuration
#######################################################################

add-highlighter global/ number-lines -relative -hlcursor -separator '▕ '
add-highlighter global/ wrap -word
add-highlighter global/ show-matching
add-highlighter global/ dynregex '%reg{/}' 0:+u
add-highlighter global/ line '%val{cursor_line}' LineCursor
add-highlighter global/ column 72 WrapColumn
add-highlighter global/ column 80 WrapColumn
add-highlighter global/ regex (TODO|FIXME):? 0:rgb:F6CE88+brf

set-option global ui_options ncurses_assistant=cat
set-option global scrolloff 4,8
set-option global grepcmd 'rg --column'
set-option global liteline true

hook global WinSetOption filetype=c %{
  add-highlighter window/ regex '[X_]{7}' 0:comment
}

hook global InsertCompletionShow .* %{
	try %{
		execute-keys -draft 'h<a-K>\h<ret>'
		map window insert <tab> <c-n>
		map window insert <s-tab> <c-p>
		hook -once -always window InsertCompletionHide .* %{
			unmap window insert <tab> <c-n>
			unmap window insert <s-tab> <c-p>
		}
	}
}

## Editor #############################################################

set-option global tabstop           2
set-option global indentwidth       0
set-option global autoclose         true
set-option global autosave_interval 3

hook global BufNewFile  .* editorconfig-load
hook global BufOpenFile .* editorconfig-load

hook global WinCreate .*\.rasi %{
  set-option buffer filetype 'css'
}

hook global WinCreate .*\.ebuild %{
  set-option buffer filetype 'sh'
}

hook global WinCreate .*/lfrc %{
  set-option buffer filetype 'sh'
}

hook global WinSetOption filetype=markdown %{
  set-option -add window autoclose_pairs * *
}

hook global WinSetOption filetype=(git-commit|mail|troff) %{
  set-option window autowrap_column 72
}

## Language Server ####################################################

evaluate-commands %sh{kak-lsp --kakoune -s $kak_session}

set-option global lsp_diagnostic_line_error_sign '●'
set-option global lsp_diagnostic_line_warning_sign '○'
set-option global lsp_hover_anchor true
set-option global lsp_hover_max_lines 7

lsp-auto-hover-enable
lsp-enable

## Mappings ###########################################################

map global normal <ret> ':w<ret>'
map global normal '#'   ':comment-line<ret>'
map global normal <c-w> ':delete-buffer<ret>'
map global normal <c-q> ':quit<ret>'

map global insert <tab> '<a-;><a-gt>'
map global insert <s-tab> '<a-;><a-lt>'

map global user   y     ':clipboard-yank<ret>'
map global user   p     ':clipboard-paste<ret>'
map global user   P     ':clipboard-paste-before<ret>'
map global user   R     ':clipboard-replace<ret>'

map global normal <c-a> ':math +1<ret>'
map global normal <c-x> ':math -1<ret>'

map -docstring 'rename symbol' \
  global lsp R ':lsp-rename-prompt<ret>'
map -docstring 'language server actions' \
	global user l ':enter-user-mode lsp<ret>'

## Commands ###########################################################

define-command mkd %{
  nop %sh{
    mkdir -p ${kak_buffile%/*}
  }
}

colorscheme termcolors
