#######################################################################
# Fern's Dotfiles
# https://github.com/fernzi/dotfiles
# GNU Privacy Guard - Agent
#######################################################################

pinentry-program /usr/bin/pinentry-qt

### Cache ###

default-cache-ttl 3600
default-cache-ttl-ssh 3600
max-cache-ttl 14400
max-cache-ttl-ssh 14400
