#######################################################################
# Fern's Dotfiles
# https://github.com/fernzi/dotfiles
# GNU Privacy Guard
#######################################################################

charset utf-8

no-greeting
no-emit-version
no-comments

## Hashing & Signing ##################################################

cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-cipher-preferences AES256 TWOFISH AES192 BLOWFISH AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224

require-cross-certification

### Compression ###

bzip2-compress-level 9
compress-level 9
personal-compress-preferences BZIP2 ZIP ZLIB

## Keys ###############################################################

default-recipient-self

### Display ###

keyid-format 0xlong
with-fingerprint
list-options show-policy-url show-user-notations show-sig-expire
list-options show-uid-validity

## Key Servers ########################################################

keyserver-options auto-key-retrieve
keyserver-options no-honor-keyserver-url

auto-key-locate keyserver hkps://keys.openpgp.org
keyserver hkps://keys.openpgp.org
